\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{43.57123pt}\LT@entry 
    {2}{28.58551pt}\LT@entry 
    {1}{57.05164pt}\LT@entry 
    {1}{25.68823pt}}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {subsection}{Descripción del curso}{1}{section*.1}}
\newlabel{descripciuxf3n-del-curso}{{}{1}{Descripción del curso}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{2}{section*.2}}
\newlabel{objetivos}{{}{2}{Objetivos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metodología}{2}{section*.3}}
\newlabel{metodologuxeda}{{}{2}{Metodología}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Antes de la sesión}}{2}{section*.4}}
\newlabel{antes-de-la-sesiuxf3n}{{}{2}{\texorpdfstring {\textbf {Antes de la sesión}}{Antes de la sesión}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Durante la sesión}}{2}{section*.5}}
\newlabel{durante-la-sesiuxf3n}{{}{2}{\texorpdfstring {\textbf {Durante la sesión}}{Durante la sesión}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Plan semanal}{2}{section*.6}}
\newlabel{plan-semanal}{{}{2}{Plan semanal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 1}{2}{section*.7}}
\newlabel{semana-1}{{}{2}{Semana 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 2}{2}{section*.8}}
\newlabel{semana-2}{{}{2}{Semana 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 3}{3}{section*.9}}
\newlabel{semana-3}{{}{3}{Semana 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 4}{3}{section*.10}}
\newlabel{semana-4}{{}{3}{Semana 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 5}{3}{section*.11}}
\newlabel{semana-5}{{}{3}{Semana 5}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 6}{3}{section*.12}}
\newlabel{semana-6}{{}{3}{Semana 6}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 7}{4}{section*.13}}
\newlabel{semana-7}{{}{4}{Semana 7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 8}{4}{section*.14}}
\newlabel{semana-8}{{}{4}{Semana 8}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 9}{4}{section*.15}}
\newlabel{semana-9}{{}{4}{Semana 9}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 10}{4}{section*.16}}
\newlabel{semana-10}{{}{4}{Semana 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 11}{5}{section*.17}}
\newlabel{semana-11}{{}{5}{Semana 11}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 12}{5}{section*.18}}
\newlabel{semana-12}{{}{5}{Semana 12}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 13}{5}{section*.19}}
\newlabel{semana-13}{{}{5}{Semana 13}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 14}{5}{section*.20}}
\newlabel{semana-14}{{}{5}{Semana 14}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 15}{5}{section*.21}}
\newlabel{semana-15}{{}{5}{Semana 15}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 16}{6}{section*.22}}
\newlabel{semana-16}{{}{6}{Semana 16}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 17}{6}{section*.23}}
\newlabel{semana-17}{{}{6}{Semana 17}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación}{6}{section*.24}}
\newlabel{evaluaciuxf3n}{{}{6}{Evaluación}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Talleres}}{6}{section*.25}}
\newlabel{talleres}{{}{6}{\texorpdfstring {\textbf {Talleres}}{Talleres}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Control de lectura}}{6}{section*.26}}
\newlabel{control-de-lectura}{{}{6}{\texorpdfstring {\textbf {Control de lectura}}{Control de lectura}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Incumplimiento}}{6}{section*.27}}
\newlabel{incumplimiento}{{}{6}{\texorpdfstring {\textbf {Incumplimiento}}{Incumplimiento}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Calificación}}{7}{section*.28}}
\newlabel{calificaciuxf3n}{{}{7}{\texorpdfstring {\textbf {Calificación}}{Calificación}}{section*.28}{}}
