\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {subsection}{Descripción del curso}{1}{section*.1}}
\newlabel{descripcion-del-curso}{{}{1}{Descripción del curso}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{1}{section*.2}}
\newlabel{objetivos}{{}{1}{Objetivos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metodología}{1}{section*.3}}
\newlabel{metodologia}{{}{1}{Metodología}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Antes de la sesión}}{1}{section*.4}}
\newlabel{antes-de-la-sesion}{{}{1}{\texorpdfstring {\textbf {Antes de la sesión}}{Antes de la sesión}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Durante la sesión}}{1}{section*.5}}
\newlabel{durante-la-sesion}{{}{1}{\texorpdfstring {\textbf {Durante la sesión}}{Durante la sesión}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Plan semanal}{2}{section*.6}}
\newlabel{plan-semanal}{{}{2}{Plan semanal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 1}{2}{section*.7}}
\newlabel{semana-1}{{}{2}{Semana 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 2}{2}{section*.8}}
\newlabel{semana-2}{{}{2}{Semana 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 3}{2}{section*.9}}
\newlabel{semana-3}{{}{2}{Semana 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 4}{2}{section*.10}}
\newlabel{semana-4}{{}{2}{Semana 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 5}{2}{section*.11}}
\newlabel{semana-5}{{}{2}{Semana 5}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 6}{3}{section*.12}}
\newlabel{semana-6}{{}{3}{Semana 6}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 7}{3}{section*.13}}
\newlabel{semana-7}{{}{3}{Semana 7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 8}{3}{section*.14}}
\newlabel{semana-8}{{}{3}{Semana 8}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 9}{3}{section*.15}}
\newlabel{semana-9}{{}{3}{Semana 9}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 10}{3}{section*.16}}
\newlabel{semana-10}{{}{3}{Semana 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 11}{4}{section*.17}}
\newlabel{semana-11}{{}{4}{Semana 11}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 12}{4}{section*.18}}
\newlabel{semana-12}{{}{4}{Semana 12}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 13}{4}{section*.19}}
\newlabel{semana-13}{{}{4}{Semana 13}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 14}{4}{section*.20}}
\newlabel{semana-14}{{}{4}{Semana 14}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 15}{4}{section*.21}}
\newlabel{semana-15}{{}{4}{Semana 15}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 16}{5}{section*.22}}
\newlabel{semana-16}{{}{5}{Semana 16}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 17}{5}{section*.23}}
\newlabel{semana-17}{{}{5}{Semana 17}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semana 18}{5}{section*.24}}
\newlabel{semana-18}{{}{5}{Semana 18}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación}{5}{section*.25}}
\newlabel{evaluacion}{{}{5}{Evaluación}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Talleres}}{5}{section*.26}}
\newlabel{talleres}{{}{5}{\texorpdfstring {\textbf {Talleres}}{Talleres}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Control de lectura}}{5}{section*.27}}
\newlabel{control-de-lectura}{{}{5}{\texorpdfstring {\textbf {Control de lectura}}{Control de lectura}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Calificación}}{6}{section*.28}}
\newlabel{calificacion}{{}{6}{\texorpdfstring {\textbf {Calificación}}{Calificación}}{section*.28}{}}
